# mockito-files

./: .gitignore  README.md  pom.xml
src/main/java/testing/examples/mockito/: CannotStartException.java  Car.java  CarFactory.java  Driver.java  MockitoApplication.java  Parts.java  Tire.java
src/main/java/testing/examples/mockito/carparts/: ACMode.java  AirCondition.java  Parts.java  Tire.java
src/test/java/testing/examples/mockito/: MockitoApplicationTests.java
src/test/java/testing/examples/mockito/_01_ManualMocking/: Driver_cannot_start.java  MockRunningCar.java
src/test/java/testing/examples/mockito/_02_APIs/: Driver_cannot_start.java
src/test/java/testing/examples/mockito/_03_Annotations/: Driver_cannot_start.java
src/test/java/testing/examples/mockito/_04_PartialMocking/: Driver_cannot_start.java  Driver_cannot_use_car.java  Driver_cannot_use_car2.java
src/test/java/testing/examples/mockito/_05_DeepStubs/: Driver_cannot_start.java  Driver_cannot_use_car.java
src/test/java/testing/examples/mockito/_06_DoAPIs/: Driver_cannot_use_car.java
src/test/java/testing/examples/mockito/_06_Verify/: Driver_drives.java
src/test/java/testing/examples/mockito/_07_Spring/: CarConfig.java  driver_cannot_start.java  driver_cannot_start_mockbean.java
src/test/java/testing/examples/mockito/_07_Verify/: ArgCapturing.java  Driver_drives.java
src/test/java/testing/examples/mockito/_08_Powermock/: driver_cannot_start.java
src/test/java/testing/examples/mockito/_08_Spring/: Autowiring.java  CarConfig.java  Mockbean.java  driver_cannot_start.java  driver_cannot_start_mockbean.java
src/test/java/testing/examples/mockito/_09_Powermock/: driver_cannot_start.java
